# SUSSYCourses

./: README.md
SUSSYCourses/: .gitignore  build.gradle  settings.gradle
SUSSYCourses/src/frontend/: README.md  package-lock.json  package.json
SUSSYCourses/src/frontend/public/: index.html
SUSSYCourses/src/frontend/src/: App.vue  main.js
SUSSYCourses/src/frontend/src/components/: 403.vue  AccountSecurity.vue  AdminPage.vue  AnnouncementForm.vue  BarChart.vue  Chat.vue  CommentSection.vue  CourseBreakdown.vue  CourseList.vue  CoursePage.vue  Courseware.vue  DoughnutChart.vue  EditProfile.vue  FilePreview.vue  Guideline.vue  HelpSupport.vue  HeroBanner.vue  LogIn.vue  LogInStudent.vue  LogInTeacher.vue  MainPage.vue  NotFound.vue  Notifications.vue  PrivacyPolicy.vue  ProfilePage.vue  ProfileSidebar.vue  PublicCoursePage.vue  PublicCourseware.vue  PublicFilePreview.vue  RatingAndReview.vue  Security.vue  SignUp.vue  SignUpStudent.vue  SignUpTeacher.vue  StreamInfo.vue  StudentPage.vue  StudentsList.vue  TeacherCourse.vue  TeacherCourses.vue  TeacherCoursesDetails.vue  (+10 more)
SUSSYCourses/src/frontend/src/router/: index.js
SUSSYCourses/src/frontend/src/services/: authConfig.js  axiosInstance.js
SUSSYCourses/src/main/config/: admin_key.json  storage_key.json
SUSSYCourses/src/main/java/com/sustech/cs309/project/sussycourses/: Example.java  SussyCoursesApplication.java
SUSSYCourses/src/main/resources/: application.properties  application.yml  schema.sql
SUSSYCourses/src/main/resources/public/error/: 404.html
SUSSYCourses/src/main/resources/static/: index.html
SUSSYCourses/src/main/resources/static/assets/css/: auth.css  hotel.css
SUSSYCourses/src/main/resources/static/assets/js/: auth.js  hotel.js
SUSSYCourses/src/main/resources/templates/: home.html  home_admin.html  home_instructor.html  home_student.html  login.html  register.html  verified.html  verify-email.html  video.html
(+110 files in other folders)
